In [347]:
import pandas as pd

# File to Load (Remember to Change These)
file = "C:/Users/Laptop/Desktop/GT-ATL-DATA-PT-12-2019-U-C/Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [348]:
#total player count
#there are duplicate values....find unique!
SN_count = purchase_data['SN'].unique()
SN_count = len(SN_count)
data = {'Player Count':[SN_count]}
df = pd.DataFrame(data, index = ['0'])
df.head()

   Player Count
0           576

In [349]:
#purchasing analysis total
ID_count = purchase_data['Item ID'].unique()
ID_count = len(ID_count)
Avg_Price = purchase_data['Price'].mean()
Ttl_Purch = purchase_data['Item Name'].count()
Ttl_Revenue = purchase_data['Price'].sum()
data_new = {'Number of Unique Items':[ID_count], 
            'Average Price': [Avg_Price], 
            'Number of Purchases': [Ttl_Purch], 
            'Total Revenue': Ttl_Revenue}
df_new = pd.DataFrame(data_new, index = ['0'])
df_new["Average Price"] = df_new["Average Price"].astype(float).map("${:,.2f}".format)
df_new["Total Revenue"] = df_new["Total Revenue"].astype(float).map("${:,.2f}".format)
df_new.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [350]:
#gender demographics
gender_data = pd.DataFrame(purchase_data.groupby(['Gender']).nunique())
gender_data = gender_data[["SN"]]
gender_data = gender_data.sort_values("SN", ascending=False)
gender_data = gender_data.rename(columns={"SN":"Total Count"})
gender_total = gender_data["Total Count"].sum()
gender_pct = (gender_data["Total Count"]/gender_total).astype(float).map('{:,.2%}'.format)
gender_data["Percentage of Players"] = gender_pct
gender_data

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [351]:
#purchasing analysis (Gender)
gender_purch_data = pd.DataFrame(purchase_data.groupby(['Gender']).nunique())
gender_purch_data = gender_purch_data[["Purchase ID"]]
gender_purch_data = gender_purch_data.rename(columns={"Purchase ID":"Purchase Count"})
gender_purch_data['Purchase Count'] = pd.to_numeric(gender_purch_data['Purchase Count'])
gender_purch_data.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [352]:
gender_purch_data2 = pd.DataFrame(purchase_data.groupby(['Gender']).mean())
gender_purch_data2 = gender_purch_data2[["Price"]]
gender_purch_data2 = gender_purch_data2.rename(columns={"Price":"Average Purchase Price"})
gender_purch_data2['Average Purchase Price'] = pd.to_numeric(gender_purch_data2['Average Purchase Price'])
gender_purch_data2.head()

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [353]:
gender_purch_data3 = pd.DataFrame(purchase_data.groupby(['Gender']).sum())
gender_purch_data3 = gender_purch_data3[["Price"]]
gender_purch_data3 = gender_purch_data3.rename(columns={"Price":"Total Purchase Value"})
gender_purch_data3['Total Purchase Value'] = pd.to_numeric(gender_purch_data3['Total Purchase Value'])
gender_purch_data3.head()

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [354]:
gender_purch_data_merged = pd.merge(gender_purch_data, gender_purch_data2, on="Gender")
gender_purch_data_merged = pd.merge(gender_purch_data_merged, gender_purch_data3, on="Gender")
avg_per = gender_purch_data_merged["Total Purchase Value"] / gender_data["Total Count"]
gender_purch_data_merged["Avg Total Purchase per Person"] = avg_per
gender_purch_data_merged["Average Purchase Price"] = gender_purch_data_merged["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purch_data_merged["Total Purchase Value"] = gender_purch_data_merged["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purch_data_merged["Avg Total Purchase per Person"] = gender_purch_data_merged["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
gender_purch_data_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [355]:
#Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_group_data = pd.DataFrame(purchase_data.groupby(['Age Group']).nunique())
age_group_data = age_group_data[["SN"]]
age_group_data = age_group_data.rename(columns={"SN":"Total Count"})
age_group_total = age_group_data["Total Count"].sum()
age_group_pct = (age_group_data["Total Count"]/age_group_total).astype(float).map('{:,.2%}'.format)
age_group_data["Percentage of Players"] = age_group_pct
age_group_data

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [356]:
#purchasing analysis (Age)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_purch_data = pd.DataFrame(purchase_data.groupby(['Age Group']).nunique())
age_purch_data = age_purch_data[["Purchase ID"]]
age_purch_data = age_purch_data.rename(columns={"Purchase ID":"Purchase Count"})
age_purch_data['Purchase Count'] = pd.to_numeric(age_purch_data['Purchase Count'])
age_purch_data

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [357]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_purch_data2 = pd.DataFrame(purchase_data.groupby(['Age Group']).mean())
age_purch_data2 = age_purch_data2[["Price"]]
age_purch_data2 = age_purch_data2.rename(columns={"Price":"Average Purchase Price"})
age_purch_data2['Average Purchase Price'] = pd.to_numeric(age_purch_data2['Average Purchase Price'])
age_purch_data2

           Average Purchase Price
Age Group
<10                      3.353478
10-14                    2.956429
15-19                    3.035956
20-24                    3.052219
25-29                    2.900990
30-34                    2.931507
35-39                    3.601707
40+                      2.941538

In [358]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_purch_data3 = pd.DataFrame(purchase_data.groupby(['Age Group']).sum())
age_purch_data3 = age_purch_data3[["Price"]]
age_purch_data3 = age_purch_data3.rename(columns={"Price":"Total Purchase Value"})
age_purch_data3['Total Purchase Value'] = pd.to_numeric(age_purch_data3['Total Purchase Value'])
age_purch_data3

           Total Purchase Value
Age Group
<10                       77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67
40+                       38.24

In [359]:
age_purch_data_merged = pd.merge(age_purch_data, age_purch_data2, on="Age Group")
age_purch_data_merged = pd.merge(age_purch_data_merged, age_purch_data3, on="Age Group")
avg_per = age_purch_data_merged["Total Purchase Value"] / age_group_data["Total Count"]
age_purch_data_merged["Avg Total Purchase per Person"] = avg_per
age_purch_data_merged["Average Purchase Price"] = age_purch_data_merged["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purch_data_merged["Total Purchase Value"] = age_purch_data_merged["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purch_data_merged["Avg Total Purchase per Person"] = age_purch_data_merged["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
age_purch_data_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [360]:
#Top Spenders
top_data = pd.DataFrame(purchase_data.groupby(['SN']).nunique())
top_data = top_data[["Item Name"]]
top_data = top_data.sort_values("Item Name", ascending=False)
top_data = top_data.rename(columns={"Item Name":"Purchase Count"})
top_data['Purchase Count'] = pd.to_numeric(top_data['Purchase Count'])
top_data.head()

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Asur53                    3
Inguron55                 3

In [361]:
top_data2 = pd.DataFrame(purchase_data.groupby(['SN']).mean())
top_data2 = top_data2[["Price"]]
top_data2 = top_data2.rename(columns={"Price":"Average Purchase Price"})
top_data2['Average Purchase Price'] = pd.to_numeric(top_data2['Average Purchase Price'])
top_data2.head()

              Average Purchase Price
SN
Adairialis76                    2.28
Adastirin33                     4.48
Aeda94                          4.91
Aela59                          4.32
Aelaria33                       1.79

In [362]:
top_data3 = pd.DataFrame(purchase_data.groupby(['SN']).sum())
top_data3 = top_data3[["Price"]]
top_data3 = top_data3.rename(columns={"Price":"Total Purchase Value"})
top_data3['Total Purchase Value'] = pd.to_numeric(top_data3['Total Purchase Value'])
top_data3.head()

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [363]:
top_data_merged = pd.merge(top_data, top_data2, on="SN")
top_data_merged = pd.merge(top_data_merged, top_data3, on="SN")
top_data_merged["Average Purchase Price"] = top_data_merged["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_data_merged["Total Purchase Value"] = top_data_merged["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top_data_merged.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [364]:
#Most Popular Items
popular_data = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).nunique())
popular_data = popular_data[["Purchase ID"]]
popular_data = popular_data.sort_values("Purchase ID", ascending=False)
popular_data = popular_data.rename(columns={"Purchase ID":"Purchase Count"})
popular_data['Purchase Count'] = pd.to_numeric(popular_data['Purchase Count'])
popular_data.head()

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

In [365]:
popular_data2 = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).sum())
popular_data2 = popular_data2[["Price"]]
popular_data2 = popular_data2.rename(columns={"Price":"Total Purchase Value"})
popular_data2['Total Purchase Value'] = pd.to_numeric(popular_data2['Total Purchase Value'])
popular_data2.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                            9.78
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [366]:
popular_data_merged = pd.merge(popular_data, popular_data2, on=["Item ID", "Item Name"])
item_price = popular_data_merged["Total Purchase Value"] / popular_data_merged["Purchase Count"]
popular_data_merged["Item Price"] = item_price
popular_data_merged["Total Purchase Value"] = popular_data_merged["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popular_data_merged["Item Price"] = popular_data_merged["Item Price"].astype(float).map("${:,.2f}".format)
organized_popular_data_merged = popular_data_merged[["Purchase Count", "Item Price", "Total Purchase Value"]]
organized_popular_data_merged.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [378]:
profitable_data = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).sum())
profitable_data = profitable_data[["Price"]]
profitable_data = profitable_data.sort_values("Price", ascending=False)
profitable_data = profitable_data.rename(columns={"Price":"Total Purchase Value"})
profitable_data_merged = pd.merge(profitable_data, organized_popular_data_merged, on=["Item ID", "Item Name"])
organized_profitable_data_merged = profitable_data_merged[["Purchase Count", "Item Price", "Total Purchase Value_y"]]
organized_profitable_data_merged = organized_profitable_data_merged.rename(columns={"Total Purchase Value_y":"Total Purchase Value"})
organized_profitable_data_merged.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80